# F[0] + F[1] * x1 + F[2] * x2 + ...

F = [
    0,
    -1,
    1,
    0,
    0,
    0
]

'''
Матрица коэффицентов СЛАУ

Первый столбец - коэффиценты при x0 = 1, то есть свободные члены
Дальше коэффиценты при x1, x2, ...
Последний столбец - правая часть уравнения, то есть просто число

По-идее первый столбец всегда = 0, т.к. числа переносим вправо
'''
A = [
    [0, 1, -2, 1,  0, 0, 2],
    [0, 2, -1, 0, -1, 0, 2],
    [0, 1,  1, 0,  0, 1, 5]
]
