# F[0] + F[1] * x1 + F[2] * x2 + ...

F = [
    0,  # 0
    4,  # 4x1
    18, # 18x2
    30, # 30x3
    5,  # 5x4
    0,  # 0x5
    0   # 0x6
]

'''
Матрица коэффицентов СЛАУ

Первый столбец - всегда нули, т.к. все числа переносим вправо
Дальше коэффиценты при x1, x2, ...
Последний столбец - правая часть уравнения, то есть просто число
'''
A = [
    [0, 3, 1, -4, -1, 1, 0, -3], # 3x1 + x2 - 4x3 - x4 + x5 = -3
    [0, -2, -4, -1, 1, 0, 1, -3] # -2x1 -4x2 - x3 + x4 + x6 = -3
]
